{
  "name": "claude-squad",
  "version": "0.1.0",
  "description": "Multi-agent orchestration system that transforms solo developers into AI-powered development teams",
  "type": "module",
  "main": "src/cli/index.ts",
  "bin": {
    "squad": "./bin/squad"
  },
  "scripts": {
    "cli": "bun run src/cli/index.ts",
    "dev": "bun --watch run src/cli/index.ts",
    "build": "bun build src/cli/index.ts --outdir dist --target bun --minify",
    "build:exe": "bun build src/cli/index.ts --compile --outfile bin/squad --minify",
    "build:exe:all": "bun build src/cli/index.ts --compile --outfile bin/squad-darwin-arm64 --target=bun-darwin-arm64 --minify && bun build src/cli/index.ts --compile --outfile bin/squad-darwin-x64 --target=bun-darwin-x64 --minify && bun build src/cli/index.ts --compile --outfile bin/squad-linux-x64 --target=bun-linux-x64 --minify && bun build src/cli/index.ts --compile --outfile bin/squad-windows-x64.exe --target=bun-windows-x64 --minify",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "format": "bunx @biomejs/biome format --write ."
  },
  "dependencies": {
    "@opentui/core": "^0.1.61",
    "@opentui/react": "^0.1.61",
    "nanoid": "^5.0.9",
    "react": "^19.2.3",
    "rxjs": "^7.8.2",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14",
    "@types/react": "^19.2.7",
    "typescript": "^5.7.2"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "keywords": [
    "claude",
    "ai",
    "agents",
    "orchestration",
    "cli",
    "development",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/claude-squad"
  }
}